<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo page</title>


    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
  	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">





    <!-- ////////////////////      SIMPATICO:BEGIN      /////////////////// -->

    <!-- Global variables set up -->
    <script type="text/javascript">
      var simpaticoEservice = "demo-eservice"; //  the id corresponding to the e-service
      var simpaticoCategory = "Wellness"; // the general category of the e-service
    </script>

    <!-- Injection of JS Libraries -->
    <script src="js/ctz-ui.js"></script>
    <script src="js/ctz-core.js"></script>
    <script src="js/tae-core.js"></script>
    <script src="js/tae-ui.js"></script>
    <script src="js/wae-core.js"></script>
    <script src="js/wae-ui.js"></script>

    <script src="js/tae-core-popup.js"></script>
    <script src="js/tae-ui-popup.js"></script>

    <script src="js/simpatico-ife.js"></script>
    <script src="js/simpatico-auth.js"></script>

    <!-- /////////////////////      SIMPATICO:END      //////////////////// -->



    <!-- ////////      STYLES USED BY SIMPATICO TOOLBAR:BEGIN      //////// -->
    <!-- NOTE: CSS styles should be pasted in a CSS file -->
  <style type="text/css">
    /********************* Toolbar and buttons Styles *********************/
    body {
      margin-top: 60px;
    }

    #simp-bar {
      z-index: 999;
      position: fixed;
      top:0;
      width: 100%;
      height: 52px;
      background-color: #d3d3d6 !important;
      box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
    }

    #simp-bar img {
        vertical-align: middle;
    }

    /* Private buttons container */
    #simp-bar-container-left {
      display: inline-block;
      margin-top: 0;
      margin-bottom: 0;
    }

    /* Login button container */
    #simp-bar-container-right {
      display: inline-block;
      margin-top: 0;
      margin-bottom: 0;
      float: right;
    }
    /* Toolbar divs and containers */
    #simp-bar div, #simp-bar ul {
      display: inline-block;
      margin-top: 0;
      margin-bottom: 0;
    }

    /* Generic style for all the buttons */
    #simp-bar li {
        border: 1px solid transparent;
        display: inline-block;
        margin-right: 15px;
    }

    /* Personalised style for inactive buttons */
    .simp-bar-btn-inactive {
      background-color: transparent;
      border: 0px solid #fff;
    }
    .simp-bar-btn-inactive:hover {
        background-color: #24BCDA;
        border: 1px solid #fff;
        animation-name: anim-inactive-hover;
        animation-duration: 1s;
    }
    @keyframes anim-inactive-hover {
      from {background-color: #d3d3d6;}
      to {background-color: #24BCDA;}
    }

    /* Personalised style for active buttons */
    .simp-bar-btn-active {
      background-color: #24BCDA;
      border: 1px solid #fff;
    }

    /*****************************************************************************/


    /********************* Citizenpedia questions box Styles *********************/

    /* Main question box class */
    .simp-ctz-ui-qb {
      border-left: thick solid #24BCDA !important;
      border-top: : thick solid #24BCDA !important;
      background-color: #D3F2F8 !important;
    }
    /* Title of a question box */
    .simp-ctz-ui-qb p {
    font-weight: bold;
      margin-left: 0px !important;
      margin-right: : 0px !important;
      color: #D3F2F8 !important;
      background-color: #24BCDA !important;
    }
    /* Each question in a question list */
    .simp-ctz-ui-qb li {
      list-style-type: none;
      padding-left: 10px !important;
    }
    /*****************************************************************************/

  </style>
    <!-- /////////      STYLES USED BY SIMPATICO TOOLBAR:END      ///////// -->

  </head>
  <body style="background-color: lightblue;">
    <div id="simpatico_top"></div>

    <h1>Demo page of IFE</h1>

    <div class="demo_paragraphs">
        <div class ="simp-text-paragraph">
        <li>a) Copia compulsada do documento nacional de identidade <span class="simp-text-term">(DNI)</span> ou ben do pasaporte ou do número de identificación de estranxeiro <span class="simp-text-term">(NIE)</span>, segundo proceda, relativa á persoa solicitante, á que a acompaña en calidade de cónxuxe, parella de feito ou relación análoga á conxugal e á filla ou fillo con discapacidade, se fose o caso, e unicamente cando non se autoriza a súa consulta.	</li>
      </div>
      <br />
      <div class ="simp-text-paragraph">
       <li>b) Copia do certificado de empadroamento, emitido polo concello correspondente, que acredite a residencia nun municipio da Comunidade Autónoma no momento de presentar a solicitude, relativa á persoa solicitante, á que a acompaña en calidade de cónxuxe, parella de feito ou relación análoga á conxugal e á filla ou fillo con discapacidade, se fose o caso, e unicamente cando non se autoriza a súa consulta.	</li>
      </div>
      <br />
      <div class ="simp-text-paragraph">
       <li>c) Copia da declaración do imposto da renda das persoas físicas correspondente ao último período en que se presente a solicitude. No caso de estar exento da declaración do imposto da renda das persoas físicas, copia do certificado de toda clase de pensións percibidas pola persoa solicitante e acompañante ou declaración responsable de non percibilas, relativa á persoa solicitante, á que a acompaña en calidade de cónxuxe, parella de feito ou relación análoga á conxugal, e só no caso de que non se autorice a súa consulta.	</li>
      </div>
      <br />
      <div class ="simp-text-paragraph">
       <li>d) Copia do libro de familia da persoa solicitante no caso de queira acudir ao programa acompañada dun fillo ou filla con discapacidade e non se autorice a súa consulta.	</li>
      </div>
      <br />
       <div class ="simp-text-paragraph">
       <li>e) Certificado do grao de discapacidade do fillo ou filla da persoa solicitante, só no caso de non autorizar a súa consulta ou se o dito certificado non constase en poder da Xunta de Galicia.	</li>
      </div>

    </div>
  </body>
</html>
